
GOOGLE_CLIENT_ID="70727028689-7nvjmi40rliul7h5h4i1k4ut948j7ig9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="AUTHENTICATION"

API_KEY = "AIzaSyAM89mSleoYydEw240agK97ZRdlIicw26Q"


MongoDb_Connection_string=mongodb+srv://Vicky:Vicky%403110@atlascluster.si4fcso.mongodb.net/wldlyf

Db_name = wldlyf

frontend_url = http://localhost:3001/
